$pink: #ffe4d7;
$red: #cc5520;
$orange: #ff3d00;

@function bg-gradient($end) {
  @return linear-gradient(180deg, $pink 0%, #ffffff $end);
}
/* Default */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 24px;
  color: #000;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  position: relative;
  min-height: 100%;
  height: 100%;
  line-height: 1;
  text-rendering: optimizeSpeed;
  background-color: #fff;
  font-family: Roboto;
  letter-spacing: 0.02em;
}

ul {
  list-style-position: inside;
}

img {
  display: block;
  max-width: 100%;
}

// Common
.self-end {
  align-self: end;
}

a.btn {
  display: inline-block;
  text-decoration: none;
  color: #000;
}

// Backdrop
#menu-toggle {
  display: none;

  &:checked ~ .backdrop {
    min-height: 100%;
    height: 100%;
  }
}

.backdrop {
  position: absolute;
  top: 71px;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  opacity: 0.8;
}

// Navbar
.navbar {
  width: 100%;
  background-color: $pink;
  padding: 1rem;
  position: relative;

  & > label[for="menu-toggle"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}

#menu-toggle:checked ~ .navbar .navbar-menu {
  height: 300px;
}

.navbar-logo {
  display: flex;
  justify-content: center;
}

.navbar-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  position: absolute;
  top: 71px;
  left: 0;
  height: 0;
  overflow: hidden;
  background: bg-gradient(100%);
  transition: height 0.15s ease;
}

.navbar-item {
  font-size: 1.25rem;
  width: 100%;
  text-align: center;
  padding: 1rem;

  &:hover {
    background-color: $red;
    color: #fff;
  }
}

.menu-toggle {
  text-align: center;
  color: #969595;
  flex-shrink: 0;
}

// Header
.header {
  display: flex;
  flex-direction: column;
  background: bg-gradient(80%);
  justify-content: center;
  padding: 1rem 0.5rem;
}

.header-text {
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 10px;
}

.header-title {
  font-size: 1.5rem;
  line-height: 2rem;
}

.header-img {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.header-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 375px;
}

.download {
  width: 168px;
  height: 56px;
  background-color: $orange;
  border-radius: 5px;
  background-position: center;
  background-size: 130px 50px;
  background-repeat: no-repeat;
  border: 0;
  cursor: pointer;
}

.play-store {
  background-image: url(../icons/header/play-store.svg);
}

.app-store {
  background-image: url(../icons/header/app-store.svg);
}

// Customer help
.customer-help {
  padding: 1rem 0.5rem;
  position: relative;
}

.customer-help-title {
  width: 100%;
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 0.5rem;
}

.customer-help-cards {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(1fr, 3);
  row-gap: 1.75rem;
}

.help-card {
  position: relative;
  padding: 1.75rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: #e3e3e3 0px 13px 50px -12px;
  border-radius: 10px;
  transition: box-shadow 0.25s ease;

  &:hover {
    box-shadow: #ea912780 0px 13px 50px -12px;
  }
}

.help-card-img {
  display: flex;
  justify-content: center;
  font-size: 1rem;
}

.help-card-title {
  margin-top: -25px;
  margin-bottom: 0.25rem;
}

.help-card-text {
  font-size: 0.66rem;
  line-height: 1rem;
  font-weight: 400;
  margin-bottom: 2.375rem;
}

.help-card-link {
  color: $red !important;
  font-weight: 500;
  cursor: pointer;
  display: flex !important;
  justify-content: space-between;
  width: 165px;
  align-items: center;
}

.help-card-decor {
  display: none;
}

// Media
@media (min-width: 1000px) {
  // Navbar
  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 7rem;

    & > label[for="menu-toggle"] {
      width: 0;
      height: 0;
    }
  }

  .navbar-menu {
    position: relative;
    height: 100%;
    width: 50%;
    top: unset;
    left: unset;
    display: flex;
    flex-direction: row;
    background: $pink;
    padding: 0 3rem;

    & > .menu-toggle {
      display: none;
    }
  }

  .navbar-item {
    font-size: 0.75rem;
    cursor: pointer;
    padding: 0;

    &:hover {
      background-color: $pink;
      color: $red;
    }
  }

  // Header
  .header {
    position: relative;
    flex-direction: row;
    padding: 1rem 7rem;
    justify-content: space-between;
    box-shadow: #0000000a 0px 3px 5px;
  }

  .header-text {
    width: 65%;
  }

  .header-title {
    line-height: 3rem;
    font-size: 2rem;
  }

  .header-img {
    width: 35%;
  }

  .header-links {
    position: absolute;
    top: 300px;
    left: 7rem;
    width: 375px;
  }

  .download {
    background-color: #000;
  }

  // Customer help
  .customer-help {
    padding: 6.25rem 10.25rem;
  }

  .customer-help-title {
    font-size: 2rem;
    line-height: 3rem;
    width: 450px;
    position: absolute;
  }

  .customer-help-cards {
    gap: 4.5rem;
    grid-template-columns: repeat(2, 380px);
    justify-content: center;
  }

  .help-card {
    transform-style: preserve-3d;

    &:nth-child(1) {
      grid-column: 2 / 2;

      & .help-card-decor {
        top: -70px;
        right: -70px;
      }
    }

    &:nth-child(2) {
      grid-row: 1 / span 2;
      align-self: center;

      & .help-card-decor {
        bottom: -70px;
        left: -70px;
      }
    }

    &:nth-child(3) {
      & .help-card-decor {
        bottom: -70px;
        right: -70px;
      }
    }
  }

  .help-card-decor {
    display: block;
    position: absolute;
    width: 6.25rem;
    height: 6.25rem;
    background-image: url(../icons/customer-help/dots.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transform: translateZ(-10px);
  }
}
